{% extends "../html-templates/base.html" %}

{% block title %}HPHS Robotics{% endblock title %}

{% block pre-nav %}
<h1> HPHS robotics </h1>
{% endblock pre-nav %}

{% block nav %}
<a class="button" href=""> Home </a>
<a class="button" href="5452">5452-Robot to the Knee </a>
<a class="button" href="6287">6287-Vertigo </a>
<a class="button" href="12359"> 12359-Achilies Wheel</a>
<a class="button" href="15095"> 15095-Rust In Peace </a>
{% endblock nav %}

{% block main %}
<img id="main-img" src="https://jwcdaily.com/wp-content/uploads/2018/03/Vertigo_Regional_4.jpg.jpg">
<div class="centered">
<h2> Welcome to the home of HPHS Robotics </h2>
</div> <!--centered-->
<br>
<p> We are HPHS robotics, a FTC team run out of Highland Park High School. </p>
{% endblock main %}

{% block footer %}
<div id="block-holder">
  <div class="footer-block">
    <p class="footer-link">first</p>
  </div> <!--footer block 1-->
  <div class="footer-block">
    <p class="footer-link">second</p>
  </div> <!--footer block 2-->
  <div class="footer-block">
    <p class="footer-link">third</p>
  </div> <!--footer block 3-->
  <div class="footer-block">
    <p class="footer-link">fourth</p>
  </div> <!--footer block 4-->
  <div class="footer-block">
    <p class="footer-link">fifth</p>
  </div> <!--footer block 5-->
  </div>
{% endblock footer %}