body{
  width:100%;
  background-color:#f4f4f4;
  margin:0%;
  font-family:font-family, Ariel,Helvetica,sans-serif;
}


h1{
  padding: 16 10;
  font-size:40px;
  margin:0%;
  text-align: center;
}
h2{
  font-size:35px;
  text-align: center;
}
p {
  padding:0 8px
}
/*sections*/
#container{
  padding:0%;
  margin:0%;
}
#header{
  background-color: #ccccff;
}
#nav{
 border-bottom: #3399ff 3px solid
}
#footer{
  background-color: #000038;
  padding-bottom:50px;
}

.centered{
  padding:0%;
  margin:0%;
}

/*buttons*/
.button {
  color:#404040;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
  margin: 10px 5px;
  width:1fr;
}
.button:hover{ background-color:#b3b3ff}

.footer-link {
  color: #f4f4f4;
  padding: 10px 6px;
}

#main-img{
  width:100%;
  padding-bottom:15px;
}

#block-holder{
  display:inline-block;
  width:100%;
  max-height:70px;
}
.footer-block{
 width:15%; 
 min-width:150px; 
}

