{% load staticfiles %}
        <!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock title %}</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
  <script src="{% static "javascript/javascript.js" %}"></script>
  <div id="container">
    <div id="header">
      {% block pre-nav %}


      {% endblock pre-nav %}
      <div id="nav">
        {% block nav %}

        {% endblock nav %}
      </div> <!--nav-->
    </div> <!--header-->
    <div id="main">
      {% block main %}

      {% endblock main %}
    </div>
    <div id="footer">
    {% block footer %}
    {% endblock footer %}
    </div>
  </div> <!--container-->
</body>
</html>